$fn=100;
/**** 3D Primitivy ************/
//sphere(10);
//sphere(d=10);
//cube(10);
//cube([10,20,30]);
//cylinder(d=5,h=20);
//polyhedron(
//  points=[ [10,10,0],[10,-10,0],[-10,-10,0],[-10,10,0],[0,0,10]],
//  faces=[ [0,1,4],[1,2,4],[2,3,4],[3,0,4],[1,0,3],[2,1,3]]);

/**** Boolovske operace ****/

//union(){
//  sphere(d=10);
//  cylinder(d=5,h=20);  
//}


//difference(){
//  sphere(d=10);
//  cylinder(d=5,h=20,);  
//}


//intersection(){
//  sphere(d=10);
//  cylinder(d=5,h=20, center=true);  
//}


/***** Transformace ********/

//translate([10,10,10])sphere(d=10);
//rotate([45,45,45])cube(10);

////hull(){
//sphere(d=10);
//translate([30,0,0])cube(20);
////}

////minkowski(){
//cylinder(r=10,h=25);
//translate([10,0,0])sphere(5);
////}

//scale([x,y,z])
//resize([x,y,z],auto)
//mirror([x,y,z])
//multmatrix(m)
//color("colorname",alpha)
//color([r,g,b,a])

